arrow==0.15.8
asgiref==3.4.1
Babel==2.8.0
binaryornot==0.4.4
certifi==2020.6.20
cffi==1.14.5
chardet==3.0.4
click==7.1.2
cookiecutter==1.7.2
coreapi==2.3.3
coreschema==0.0.4
cryptography==3.4.6
defusedxml==0.7.1
Django==3.2.7
django-concurrency==2.3
django-cors-headers==3.8.0
django-environ==0.8.1
django-extensions==3.1.3
django-filter==2.4.0
django-grappelli==2.14.3
django-money==1.3
django-phonenumber-field==4.0.0
django-rest-framework-condition==0.1.1
django-tastypie==0.14.3
django-templated-mail==1.1.1
djangorestframework==3.12.4
djangorestframework-serializer-extensions==2.0.1
djangorestframework-simplejwt==4.8.0
gunicorn==20.1.0
djoser==2.1.0
docutils==0.17.1
drf-yasg==1.20.0
enmerkar==0.7.1
hashids==1.3.1
idna==2.10
inflection==0.5.1
install==1.3.4
itypes==1.2.0
Jinja2==2.11.2
jinja2-time==0.2.0
jsondiff==1.3.0
MarkupSafe==1.1.1
oauthlib==3.1.0
ordered-set==4.0.2
packaging==20.9
phonenumbers==8.12.7
Pillow==8.4.0
poyo==0.5.0
prices==1.1.0
psycopg2-binary==2.8.6
py-moneyed==0.8.0
pycparser==2.20
pygraphviz==1.6
PyJWT==2.1.0
pyparsing==2.4.7
python-dateutil==2.8.1
python-mimeparse==1.6.0
python-slugify==4.0.1
python3-openid==3.2.0
pytz==2020.1
raven==6.9.0
requests==2.24.0
requests-oauthlib==1.3.0
returns==0.15.0
ruamel.yaml==0.16.12
ruamel.yaml.clib==0.2.2
six==1.15.0
social-auth-app-django==4.0.0
social-auth-core==4.1.0
source==1.2.0
sqlparse==0.3.1
text-unidecode==1.3
typing-extensions==3.7.4.3
uritemplate==3.0.1
urllib3==1.25.10
Werkzeug==1.0.1
